# Avatar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oudmon/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oudmon/avatar/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  MainActivity.java  TakePhotoPopWin.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_main.xml  take_photo_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oudmon/avatar/: ExampleUnitTest.java
